@import "../../styles";

.cardItem {
  @include flexCenter();
  align-items: flex-end;
  width: 400px;
  min-width: 400px;
  max-width: 400px;
  height: 530px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: $transitionCubic25;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background: $backgroundGadient;
    z-index: $zIndex1;
  }

  .cardTitleBottom {
    position: absolute;
    bottom: 28px;
    left: 38px;
    max-width: 300px;
    visibility: visible;
    text-transform: uppercase;
    color: $colorWhite;
    z-index: $zIndex2;
    opacity: 1;
    transition: $transitionCubic1s;
  }

  .cardInfo {
    @include flexCenter($direction: column);
    visibility: hidden;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 40px;
    z-index: $zIndex2;

    .cardHeading {
      transition: $transitionCubic25;

      .cardTitle {
        display: block;
        position: relative;
        padding: 28px 38px 0 0;
        text-transform: uppercase;
        color: $colorWhite;
        z-index: $zIndex2;
      }

      .line {
        width: 78px;
        height: 2px;
        background-color: $colorWhite;
        margin: 14px 0;
      }

      .cardDescription {
        @include lineClamp($line: 3);
        text-align: justify;
      }
    }

    .roundIcon {
      width: 48px;
      height: 48px;
      position: absolute;
      top: 30px;
      right: 26px;
      border: 4px solid transparent;
      border-radius: 50%;
      transition: border 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: $zIndex2;

      .icon {
        width: 40px;
        height: 40px;
        padding: 11px;
        border-radius: 50%;
        box-shadow: $shadowIcon;
        background-color: $colorWhite;
      }

      &:hover {
        border: 4px solid $colorBlueBaby;

        .icon {
          background-image: url(../ui/icon/icons/shareColor.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 18px;

          svg {
            display: none;
          }
        }
      }
    }

    .button {
      margin-bottom: 55px;
    }
  }

  .cardImage {
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: $zIndexMin;
  }

  @media (min-width: 992px) {
    &.active,
    &:not(.active):hover {
      height: 600px;
      width: 437px;
      min-width: 437px;
      max-width: 437px;

      .cardInfo {
        visibility: visible;
      }

      .cardTitleBottom {
        visibility: hidden;
        opacity: 0;
        transition: none;
      }
    }
  }

  @media (max-width: 1400px) {
    width: 257px;
    min-width: 257px;
    max-width: 257px;
    height: 341px;

    .cardTitleBottom {
      font-size: 21px;
      line-height: 25px;
    }

    .cardInfo {
      padding: 0 27px;

      .roundIcon {
        display: none;
      }

      .cardHeading {
        .cardTitle {
          font-size: 21px;
          line-height: 25px;
          padding: 18px 18px 0 0;
        }

        .line {
          width: 50px;
          margin: 12px 0;
        }
      }

      .button {
        @include flexCenter();
        min-width: 227px;
        height: 50px;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 35px;
      }
    }

    &.active,
    &:not(.active):hover {
      height: 385px;
      width: 280px;
      min-width: 280px;
      max-width: 280px;

      .cardInfo {
        visibility: visible;
      }

      .cardTitleBottom {
        visibility: hidden;
        opacity: 0;
        transition: none;
      }
    }
  }
}
